apiVersion: v1
data:
  key.json: {{ .Values.service_account_credentials_key }}
kind: Secret
metadata:
  name: {{ .Values.serivce_account_credentials_name }}
  namespace: default
type: Opaque
---
apiVersion: v1
data:
  credentials.json: {{ .Values.service_account_credentials_key }}
kind: Secret
metadata:
  name: {{ .Values.cloudsql_instance_credentials_name }}
  namespace: default
type: Opaque
---
apiVersion: v1
data:
  username: {{ .Values.cloudsql_db_credentials_username }}
  password: {{ .Values.cloudsql_db_credentials_password }}
kind: Secret
metadata:
  name: {{ .Values.cloudsql_db_credentials_name }}
  namespace: default
type: Opaque
