apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service_name }}
spec:
  ports:
    - port: 80
      targetPort: {{ .Values.service_port }}
  selector:
    app: {{ .Values.application_name }}
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 91.103.133.0/24
  - 91.103.134.0/24
  - 93.186.36.0/27
  - 195.162.12.0/23
  - 172.17.12.0/22
  - 172.17.144.0/24
  - 172.20.0.0/16
  - 172.28.0.0/19
  - 172.30.0.0/19
  - 192.168.101.0/24
  - 10.50.131.0/24
  loadBalancerIP: "{{ .Values.static_ip_address }}"